{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next-uat/types/**/*.ts",
    ".next-typecheck/types/**/*.ts",
    ".next-bill-sync/types/**/*.ts",
    ".next-uat-iva/types/**/*.ts",
    ".next-uat-rename/types/**/*.ts",
    ".next-uat-collect-name/types/**/*.ts",
    ".next-uat-collect/types/**/*.ts",
    ".next-uat-ensure/types/**/*.ts",
    ".next-uat-amount-type/types/**/*.ts",
    ".next-uat-kb-chrome/types/**/*.ts",
    ".next-uat-kb-stay/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
